m255
K3
13
cModel Technology
Z0 d/chalmers/users/rarash/VHDL
T_opt
Z1 VVH?<h0f0UQPknkIfhYMA50
Z2 04 5 9 work mealy mealy_bhv 1
Z3 =24-00270e1407f5-4d5a89de-dbf-46d2
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.5b;42
Ebcd23
Z7 w1297773649
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 d/chalmers/users/frebro/Syntes/Synchronus-sequential-design
Z12 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd23.vhd
Z13 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd23.vhd
l0
L7
Z14 VgJ_5QGUJ9PSmSJPM4IzTE0
Z15 OL;C;6.5b;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 Ie4JBZ<9Nn<:8GRii8CfE0
Amybcd23
R8
R9
R10
Z19 DEx4 work 5 bcd23 0 22 gJ_5QGUJ9PSmSJPM4IzTE0
l17
L16
Z20 V]S>CZ@Kf`j8[@AnT@0`8V0
R15
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z24 !s100 YaF=bSX9Dh5fz2REd]<452
Ebcd59
Z25 w1297523273
R8
R9
R10
R11
Z26 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd59.vhd
Z27 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd59.vhd
l0
L11
Z28 VQ_9nf<ealTekRG2DfaXff2
R15
32
R16
R17
Z29 !s100 HC2[@]dDi4gbUQFO6Cc<m2
Abcd59_bhv
R8
R9
R10
Z30 DEx4 work 5 bcd59 0 22 Q_9nf<ealTekRG2DfaXff2
l21
L20
Z31 Vf]Kh`4^GKRDHAd5dbG<Eo1
R15
32
R21
R22
R23
R16
R17
Z32 !s100 zec7P4f2R4]cY>eO^OR6X2
Egenhz
R7
R8
R9
R10
R11
Z33 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/genhz.vhd
Z34 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/genhz.vhd
l0
L6
Z35 V2G3T5NLn_XO<3a099MgXO2
R15
32
R16
R17
Z36 !s100 W@0aFYKIJBD2W<[kk?=bo0
Agenhz_bhv
R8
R9
R10
Z37 DEx4 work 5 genhz 0 22 2G3T5NLn_XO<3a099MgXO2
l15
L14
Z38 V>4R>WF<M]kFG9HAZA:NMF1
R15
32
R21
R22
R23
R16
R17
Z39 !s100 c?`TCnHZDLFGJaKH<j18L3
Emealy
Z40 w1297778537
Z41 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z42 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z43 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z44 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/mealy.vhd
Z45 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/mealy.vhd
l0
L7
Z46 V__ZRF>m0d99`mH=EWgJHS1
R15
R16
R17
Z47 !s100 Ud`=@hX2NJn<[7Fe8o7hQ2
Amealy_bhv
R41
R42
R43
DEx63 /chalmers/users/frebro/Syntes/Synchronus-sequential-design/work 5 mealy 0 22 __ZRF>m0d99`mH=EWgJHS1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l19
L17
Z48 V:Nddl^6<k0cjcf^m1W7ad3
R15
R16
R17
Z49 !s100 Si0=GA5>_Z?K]U3S?IRhU1
Etb1mealy
Z50 w1297779158
R8
R9
R10
R11
Z51 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/tb1mealy.vhd
Z52 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/tb1mealy.vhd
l0
L5
Z53 Vn>hgmS2zZ4j>blZMjUiEi2
R15
32
R16
R17
Z54 !s100 S0[c52^;P^eHk2Yk82]:L2
Atb1mealy_bhv
R8
R9
R10
Z55 DEx4 work 8 tb1mealy 0 22 n>hgmS2zZ4j>blZMjUiEi2
l24
L11
Z56 V:bnmfCfzDM6cDH@G_O8dB0
R15
32
R21
R22
R23
R16
R17
Z57 !s100 TDm?z<5D;N8aiKYmRR4h90
