m255
K3
13
cModel Technology
Z0 d/chalmers/users/rarash/VHDL
T_opt
VVH?<h0f0UQPknkIfhYMA50
04 5 9 work mealy mealy_bhv 1
=24-00270e1407f5-4d5a89de-dbf-46d2
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;6.5b;42
T_opt1
V5LJInVD199J=mO^nEH`Sk0
04 8 12 work tb1mealy tb1mealy_bhv 1
=7-00270e1407f5-4d5a9112-ab48b-6d79
R1
n@_opt1
R2
T_opt2
VObdI8G84m7h>d=N9Yj]a<1
04 8 12 work tb2mealy tb2mealy_bhv 1
=7-00270e1407f5-4d5a993f-8fcb4-7616
R1
n@_opt2
R2
Ebcd23
Z3 w1297773649
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 d/chalmers/users/frebro/Syntes/Synchronus-sequential-design
Z8 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd23.vhd
Z9 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd23.vhd
l0
L7
VgJ_5QGUJ9PSmSJPM4IzTE0
Z10 OL;C;6.5b;42
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 Ie4JBZ<9Nn<:8GRii8CfE0
Amybcd23
R4
R5
R6
DEx4 work 5 bcd23 0 22 gJ_5QGUJ9PSmSJPM4IzTE0
l17
L16
V]S>CZ@Kf`j8[@AnT@0`8V0
R10
32
Z13 Mx3 4 ieee 14 std_logic_1164
Z14 Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 4 ieee 15 std_logic_arith
R11
R12
!s100 YaF=bSX9Dh5fz2REd]<452
Ebcd59
Z16 w1297523273
R4
R5
R6
R7
Z17 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd59.vhd
Z18 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd59.vhd
l0
L11
VQ_9nf<ealTekRG2DfaXff2
R10
32
R11
R12
!s100 HC2[@]dDi4gbUQFO6Cc<m2
Abcd59_bhv
R4
R5
R6
DEx4 work 5 bcd59 0 22 Q_9nf<ealTekRG2DfaXff2
l21
L20
Vf]Kh`4^GKRDHAd5dbG<Eo1
R10
32
R13
R14
R15
R11
R12
!s100 zec7P4f2R4]cY>eO^OR6X2
Eclock
Z19 w1297787819
R4
R5
R6
R7
Z20 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/clock.vhd
Z21 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/clock.vhd
l0
L5
VjJNFIg6RAUa<Vjc7k7ecD2
R10
32
R11
R12
!s100 Rc_3]aPMP`=G>WfoY`V>e1
Aclock_bhv
R4
R5
R6
DEx4 work 5 clock 0 22 jJNFIg6RAUa<Vjc7k7ecD2
l47
L13
Vi00TFz_A35;4mQ9`HGY>H2
R10
32
R13
R14
R15
R11
R12
!s100 M`Ql83jS2QOYe3DHD@aln2
Egenhz
Z22 w1297784340
R4
R5
R6
R7
Z23 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/genhz.vhd
Z24 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/genhz.vhd
l0
L6
V2G3T5NLn_XO<3a099MgXO2
R10
32
R11
R12
!s100 W@0aFYKIJBD2W<[kk?=bo0
Agenhz_bhv
R4
R5
R6
DEx4 work 5 genhz 0 22 2G3T5NLn_XO<3a099MgXO2
l13
L12
V>4R>WF<M]kFG9HAZA:NMF1
R10
32
R13
R14
R15
R11
R12
!s100 jXOmJTS^jUg_UHNYUSR_G2
Emealy
Z25 w1297778537
R4
R5
R6
R7
Z26 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/mealy.vhd
Z27 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/mealy.vhd
l0
L7
V__ZRF>m0d99`mH=EWgJHS1
R10
32
R11
R12
!s100 Ud`=@hX2NJn<[7Fe8o7hQ2
Amealy_bhv
R4
R5
R6
DEx4 work 5 mealy 0 22 __ZRF>m0d99`mH=EWgJHS1
l19
L17
V:Nddl^6<k0cjcf^m1W7ad3
R10
32
R13
R14
R15
R11
R12
!s100 Si0=GA5>_Z?K]U3S?IRhU1
Etb1mealy
Z28 w1297782022
R4
R5
R6
R7
Z29 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/tb1mealy.vhd
Z30 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/tb1mealy.vhd
l0
L5
Vn>hgmS2zZ4j>blZMjUiEi2
R10
32
R11
R12
!s100 S0[c52^;P^eHk2Yk82]:L2
Atb1mealy_bhv
R4
R5
R6
DEx4 work 8 tb1mealy 0 22 n>hgmS2zZ4j>blZMjUiEi2
l24
L11
V>3hDUE_I_195`gH=DK[XP0
!s100 ;aT496U?:d70kLUa;:cbH2
R10
32
R13
R14
R15
R11
R12
Etb2mealy
Z31 w1297783068
R4
R5
R6
R7
Z32 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/tb2mealy.vhd
Z33 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/tb2mealy.vhd
l0
L5
V6TTG;OOz[k@]cfl7MIPS>1
!s100 MdEDUP10W7Wme6c:735RW2
R10
32
R11
R12
Atb2mealy_bhv
R4
R5
R6
Z34 DEx4 work 8 tb2mealy 0 22 6TTG;OOz[k@]cfl7MIPS>1
l23
L9
Z35 Vz5iMTOURczQ@9OWT;Sn993
Z36 !s100 <f6n0@69:F9P=4mnXkW7O2
R10
32
R13
R14
R15
R11
R12
