m255
K3
13
cModel Technology
Z0 d/chalmers/users/rarash/VHDL
T_opt
VA7eMIDlj[?Tn@hR?XI0jD1
04 5 9 work mealy mealy_bhv 1
Z1 =22-00270e1407f5-4d5a7de5-22572-46d2
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OL;O;6.5b;42
Ebcd23
Z5 w1297773649
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 d/chalmers/users/frebro/Syntes/Synchronus-sequential-design
Z10 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd23.vhd
Z11 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd23.vhd
l0
L7
Z12 VgJ_5QGUJ9PSmSJPM4IzTE0
Z13 OL;C;6.5b;42
32
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 Ie4JBZ<9Nn<:8GRii8CfE0
Amybcd23
R6
R7
R8
Z17 DEx4 work 5 bcd23 0 22 gJ_5QGUJ9PSmSJPM4IzTE0
l17
L16
Z18 V]S>CZ@Kf`j8[@AnT@0`8V0
R13
32
Z19 Mx3 4 ieee 14 std_logic_1164
Z20 Mx2 4 ieee 18 std_logic_unsigned
Z21 Mx1 4 ieee 15 std_logic_arith
R14
R15
Z22 !s100 YaF=bSX9Dh5fz2REd]<452
Ebcd59
Z23 w1297523273
R6
R7
R8
R9
Z24 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd59.vhd
Z25 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/bcd59.vhd
l0
L11
Z26 VQ_9nf<ealTekRG2DfaXff2
R13
32
R14
R15
Z27 !s100 HC2[@]dDi4gbUQFO6Cc<m2
Abcd59_bhv
R6
R7
R8
Z28 DEx4 work 5 bcd59 0 22 Q_9nf<ealTekRG2DfaXff2
l21
L20
Z29 Vf]Kh`4^GKRDHAd5dbG<Eo1
R13
32
R19
R20
R21
R14
R15
Z30 !s100 zec7P4f2R4]cY>eO^OR6X2
Egenhz
R5
R6
R7
R8
R9
Z31 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/genhz.vhd
Z32 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/genhz.vhd
l0
L6
Z33 V2G3T5NLn_XO<3a099MgXO2
R13
32
R14
R15
Z34 !s100 W@0aFYKIJBD2W<[kk?=bo0
Agenhz_bhv
R6
R7
R8
Z35 DEx4 work 5 genhz 0 22 2G3T5NLn_XO<3a099MgXO2
l15
L14
Z36 V>4R>WF<M]kFG9HAZA:NMF1
R13
32
R19
R20
R21
R14
R15
Z37 !s100 c?`TCnHZDLFGJaKH<j18L3
Emealy
Z38 w1297776095
R6
R7
R8
R9
Z39 8/chalmers/users/frebro/Syntes/Synchronus-sequential-design/mealy.vhd
Z40 F/chalmers/users/frebro/Syntes/Synchronus-sequential-design/mealy.vhd
l0
L7
Z41 VD^AenC]LJ`Z:kH6LLi6Si2
R13
32
R14
R15
Z42 !s100 HZ84ejI[9EKJ0=RiQ5PC61
Amealy_bhv
R6
R7
R8
Z43 DEx4 work 5 mealy 0 22 D^AenC]LJ`Z:kH6LLi6Si2
l19
L17
Z44 V:Nddl^6<k0cjcf^m1W7ad3
R13
32
R19
R20
R21
R14
R15
Z45 !s100 Si0=GA5>_Z?K]U3S?IRhU1
